WHATSAPP_TOKEN=EAAY174F5Ci8BO0qz2PHLqSLXLvfCglqXremv4x3TkWPgY8VAOPgOhZAVSfiCLl3HTlZCDMmKzMqMIAlbA4yNNenGhACNLTZAQbxDtjDw2M6EgE0rMIddoxWZAcZBOb2FZAnryEONqfvsIuGQLWPFRojvWVYX37WZCxPGEyDHWtSM0gxgIGuVZChKwiguCQZAa4GHz7jdTmzs80ZCe1WfY79kt0a35TgpqgfQZDZD
PHONE_NUMBER_ID=614370288426598
VERIFY_SECURE_TOKEN=my_secure_whatsapp_token001